# HyperionCommunity-java

./: .gitignore  README.md  pom.xml
Infrastructure/: pom.xml
Infrastructure/api-gateway/: pom.xml
Infrastructure/api-gateway/src/main/java/xyz/Brownie/filter/: AuthorizeFilter.java
Infrastructure/api-gateway/src/main/resources/: application.yml
Infrastructure/api-upload/: pom.xml
Infrastructure/api-upload/src/main/java/xyz/Brownie/: UploadApplication.java
Infrastructure/api-upload/src/main/resources/: application.yml
common/: pom.xml
service/: pom.xml
service/module-chat/: pom.xml
service/module-chat/src/main/java/xyz/Brownie/: ChatApplication.java
service/module-chat/src/main/resources/mapper/: UserFollowsMapper.xml
service/module-comment/: pom.xml
service/module-comment/src/main/resources/: application.yml
service/module-resource/: pom.xml
service/module-resource/src/main/resources/: application.yml
service/module-resource/src/main/resources/mapper/: ResourceMapper.xml  ResourcetagMapper.xml
service/module-tag/: pom.xml
service/module-tag/src/main/resources/: application.yml
service/module-topic/: pom.xml
service/module-topic/src/main/resources/: application.yml
service/module-user/: pom.xml
service/module-user/src/main/java/xyz/Brownie/controller/: UserController.java
service/module-user/src/main/java/xyz/Brownie/service/: UserService.java
service/module-user/src/main/java/xyz/Brownie/service/impl/: UserServiceImpl.java
service/module-user/src/main/resources/: application.yml
service/module-user/src/main/resources/mapper/: UserMapper.xml
(+41 files in other folders)
